<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="Test Result Graph">
    <st:include it="${it.project}" page="sidepanel.jelly" />
    <st:bind var="remoteAction" value="${it}"/>
    <j:set var="pluginName" value="jqtest"/>
    <j:set var="resBase" value="${resURL}/plugin/${pluginName}"/>
    <l:main-panel>
      <link href="${resBase}/datatable/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>

      <script type="text/javascript" src="${resBase}/jquery/js/jquery-1.11.1.min.js"></script>
      <script type="text/javascript" src="${resBase}/datatable/js/jquery.dataTables.min.js"></script>
      <script>
        var $j = jQuery.noConflict();
      </script>

      <table id="submittedResult" class="display"  width="99%">
        <thead>
          <tr>
            <th style="text-align: left;" class="pane-header">Build Number</th>
            <th style="text-align: left;" class="pane-header">Status</th>
            <th style="text-align: left;" class="pane-header">qTest Test Suite</th>
            <th style="text-align: left;" class="pane-header"># of Tests</th>
            <th style="text-align: left;" class="pane-header"># of qTest Test Runs</th>
          </tr>
        </thead>
      </table>
      <script type="text/javascript" src="${resBase}/js/submit-result.js"></script>
    </l:main-panel>
  </l:layout>
</j:jelly>