<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <j:set var="pluginName" value="jqtest"/>
  <link href="${resURL}/plugin/${pluginName}/css/selectize.default.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="${resURL}/plugin/${pluginName}/jquery/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="${resURL}/plugin/${pluginName}/js/selectize.js"></script>
  <script>
    var $j = jQuery.noConflict();
  </script>

  <form>
    <st:bind var="remoteAction" value="${descriptor}"/>
    <j:set var="p" value="${it.project}"/>

    <f:entry title="${%label.url}" field="url">
      <f:textbox name="config.url" value="${instance.configuration.url}"/>
    </f:entry>
    <f:entry title="${%label.apiKey}" field="appSecretKey">
      <f:password name="config.appSecretKey"
                  value="${instance.configuration.appSecretKey}"/>
    </f:entry>

    <f:entry>
      <span class="yui-button yui-push-button apply-button applyButton">
        <button id="fetchProject">${%label.retrieveProjects}</button>
      </span>
      <span style="display: none;" class="yui-button">
        <img src="/jenkins/static/ba336d75/images/spinner.gif"/>
      </span>
    </f:entry>
    <f:invisibleEntry>
      <f:textbox name="config.projectId" field="projectId"
                 value="${instance.configuration.projectId}"/>
      <f:textbox name="config.releaseId" field="releaseId"
                 value="${instance.configuration.releaseId}"/>
    </f:invisibleEntry>
    <f:entry title="${%label.selectedProject}" field="projectName">
      <f:textbox name="config.projectName" value="${instance.configuration.projectName}"/>
    </f:entry>

    <f:entry>
      <span class="yui-button yui-push-button apply-button applyButton">
        <button id="fetchProjectData">${%label.retrieveData}</button>
      </span>
      <span style="display: none;" class="yui-button">
        <img src="/jenkins/static/ba336d75/images/spinner.gif"/>
      </span>
    </f:entry>

    <f:entry title="${%label.release}" field="releaseName">
      <f:textbox name="config.releaseName"
                 value="${instance.configuration.releaseName}"/>
    </f:entry>

    <f:entry title="${%label.environment}" field="environment">
      <f:textbox name="config.environment"
                 value="${instance.configuration.environment}"/>
    </f:entry>
  </form>
  <script type="text/javascript" src="${resURL}/plugin/${pluginName}/js/qtest-service.js"></script>
  <script type="text/javascript" src="${resURL}/plugin/${pluginName}/js/app.js"></script>
</j:jelly>
