<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <j:set var="pluginName" value="qtest"/>

  <style type="text/css">
    @import url(${resURL}/plugin/${pluginName}/css/selectize.default.css);
    .qtest-retrieve-data {
    margin: 0px !important;
    }
    td.setting-description {
    font-size: 0.9em !important;
    }
  </style>

  <script type="text/javascript" src="${resURL}/plugin/${pluginName}/jquery/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="${resURL}/plugin/${pluginName}/js/selectize.min.js"></script>

  <script>
    var $j = jQuery.noConflict();
  </script>

  <form>
    <st:bind var="remoteAction" value="${descriptor}"/>

    <f:entry title="${%label.url}" field="url">
      <f:textbox name="config.url" value="${instance.configuration.url}"/>
    </f:entry>
    <f:entry title="${%label.apiKey}" field="appSecretKey">
      <f:password name="config.appSecretKey"
                  value="${instance.configuration.appSecretKey}"/>
    </f:entry>

    <f:entry>
      <span class="yui-button yui-push-button apply-button applyButton qtest-retrieve-data">
        <button id="fetchProjectData">${%label.retrieveData}</button>
      </span>
      <span style="display: none;" class="yui-button">
        <img src="${resURL}/plugin/${pluginName}/images/spinner.gif"/>
      </span>
    </f:entry>
    <f:invisibleEntry>
      <f:textbox name="config.id" field="id"
                 value="${instance.configuration.id}"/>
      <f:textbox name="config.projectId" field="projectId"
                 value="${instance.configuration.projectId}"/>
      <f:textbox name="config.releaseId" field="releaseId"
                 value="${instance.configuration.releaseId}"/>
      <f:textbox name="config.environmentId" field="environmentId"
                 value="${instance.configuration.environmentId}"/>

      <f:textbox name="config.projectName" field="projectName"
                 value="${instance.configuration.projectName}"/>
      <f:textbox name="config.releaseName" field="releaseName"
                 value="${instance.configuration.releaseName}"/>
      <f:textbox name="config.environmentName" field="environmentName"
                 value="${instance.configuration.environmentName}"/>
    </f:invisibleEntry>
    <!--**
      Reason why projectName1, releaseName1, environmentName1 use to bind for selectize
      instead projectName, releaseName or environmentName**
       1.jelly binding name from saved configuration to textBox when loaded
       2.selectize not support duplicate value (project or release maybe have the same name),
        so valueField of selectize must be id (for project, release) or value (for environment)
     -->
    <f:entry title="${%label.selectedProject}" field="projectName">
      <f:textbox name="config.projectName1" value="${instance.configuration.projectName}"/>
    </f:entry>

    <f:entry title="${%label.release}" field="releaseName">
      <f:textbox name="config.releaseName1"
                 value="${instance.configuration.releaseName}"/>
      <f:description>
        <i>${%instruction.testLog}</i>
      </f:description>
    </f:entry>

    <f:entry title="${%label.environment}" field="environmentName">
      <f:textbox name="config.environmentName1"
                 value="${instance.configuration.environmentName}" clazz="qtest-readonly"/>
      <span class="config.environmentName1" style="display:none">
        <i>${%env.inactive}</i>
      </span>
    </f:entry>
    
    <f:entry field="jenkinsProjectName">
      <f:radioBlock inline="true" name="config.readFromJenkins" checked="${instance.configuration.readFromJenkins}"
                    title="${%label.autoScan}" value="true">
        <f:description>
          <i>${%label.resultPatternTitle}</i>
        </f:description>
        <f:entry title="${%label.resultPattern}" field="resultPattern">
          <f:textbox name="config.resultPattern" value="${instance.configuration.resultPattern}"></f:textbox>
        </f:entry>
      </f:radioBlock>
      <f:radioBlock inline="true" name="config.readFromJenkins" checked="${!instance.configuration.readFromJenkins}"
                    title="${%label.readFromJenkins}" value="false">
      </f:radioBlock>
    </f:entry>
    
    <f:entry title="${%label.selection_mode}" field="selectionMode">
      <f:radioBlock inline="true" name="config.eachMethodAsTestCase" title="${%label.class_mode}" 
      	checked="${!instance.configuration.eachMethodAsTestCase}" value="false">
      </f:radioBlock>
      <f:radioBlock inline="true" name="config.eachMethodAsTestCase" title="${%label.method_mode}" 
      	checked="${instance.configuration.eachMethodAsTestCase}" value="true">
      </f:radioBlock>
    </f:entry>
  </form>
  <script type="text/javascript" src="${resURL}/plugin/${pluginName}/js/service.js"></script>
  <script type="text/javascript" src="${resURL}/plugin/${pluginName}/js/app.js"></script>
</j:jelly>
