<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:d="jelly:define">
 
  <script type="text/javascript" src="${resURL}/plugin/jqtest/js/jquery-1.11.1.min.js"></script>
  <script>
    var $j = jQuery.noConflict();
    
    $j(document).ready(function () {
   		$j('head').append('<link rel="stylesheet" href="${resURL}/plugin/jqtest/css/main.css" type="text/css" />');
    });
  </script>
  
  <st:bind var="remoteAction" value="${descriptor}"/>
    <f:entry>
      	<div class="jqtest-config-panel">
	  	<div class="input-fragment">
	  		<table>
	  			<tr>
	  				<td>
	  					<span>${%label.url}</span>
	  					<span class="mandatory">*</span>
	  				</td>
	  				<td>
	  					<f:textbox name="com.qasymphony.ci.plugin.configuration.url" value="${instance.configuration.url}" />
	  				</td>
	  			</tr>
	  			<tr>
	  				<td>
	  					<span>${%label.apiKey}</span>
	  					<span class="mandatory">*</span>
	  				</td>
	  				<td>
	  					<f:textbox name="com.qasymphony.ci.plugin.configuration.appSecretKey" value="${instance.configuration.appSecretKey}" />
	  				</td>
	  			</tr>
	  			<tr>
	  				<td></td>
	  				<td>
	  					<input type="button" value="${%label.retrieveProjects}" />
	  				</td>
	  			</tr>
	  			<tr>
	  				<td>
	  					<span>${%label.selectedProject}</span>
	  					<span class="mandatory">*</span>
	  				</td>
	  				<td>
	  					<f:textbox name="com.qasymphony.ci.plugin.configuration.projectId" />
	  				</td>
	  			</tr>
	  			<tr>
	  				<td></td>
	  				<td>
	  					<input type="button" value="${%label.retrieveData}" />
	  				</td>
	  			</tr>
	  			<tr>
	  				<td>
	  					<span>${%label.release}</span>
	  					<span class="mandatory">*</span>
	  				</td>
	  				<td>
	  					<div>
	  						<f:textbox name="com.qasymphony.ci.plugin.configuration.releaseName" value="${instance.configuration.releaseName}" />
	  					</div>
	  					<div>
	  						<p>${%instruction.testLog}</p>
	  					</div>
	  				</td>
	  			</tr>
	  			<tr>
	  				<td>
	  					<span>${%label.environment}</span>
	  				</td>
	  				<td>
	  					<f:textbox name="com.qasymphony.ci.plugin.configuration.environment" value="${instance.configuration.environment}" />
	  				</td>
	  			</tr>
	  		</table>
	  	</div>
	  </div>
    </f:entry>
</j:jelly>
